# Flyingdarts.Backend

./: .gitignore  .gitmodules  Directory.Build.props  Flyingdarts-Backend.sln  Flyingdarts-Signalling.sln  Readme.md  build-lambda-matrix.ps1
.github/workflows/: build-on-create-6.yml  build-on-create-7.yml  build-on-create.yml  codeql.yml  flyingdarts-integrations-discord.yml  games-x01-onCreate.yml  games-x01-onQueue.yml  games-x01-onScore.yml  on-connect.yml  on-default.yml  on-disconnect.yml  rooms-on-create.yml  rooms-on-join.yml  rooms-on-leave.yml
Core/: Directory.Build.props
Core/Flyingdarts.Business/: Flyingdarts.Business.csproj
Core/Flyingdarts.Business/X01/Game/Commands/: CreateX01GameCommand.cs  UpdateX01GameCommand.cs
Core/Flyingdarts.Business/X01/Game/Queries/: GetGameQuery.cs  GetLatestGamesQuery.cs
Core/Flyingdarts.Business/X01/GameDart/Commands/: UpdateX01GameDartCommand.cs
Core/Flyingdarts.Business/X01/GamePlayer/Commands/: UpdateX01GamePlayerCommand.cs
Core/Flyingdarts.Business/X01/GamePlayer/Queries/: GetGamePlayerListQuery.cs
Core/Flyingdarts.Persistance/: Flyingdarts.Persistance.csproj  Game.cs  GameDart.cs  GamePlayer.cs  GameStatus.cs  GameType.cs  IAlternativeSortKeyItem.cs  IPrimaryKeyItem.cs
Core/Flyingdarts.Requests/: CreateRoomRequest.cs  DiscordIntegrationRequest.cs  Flyingdarts.Requests.csproj  X01OnCreateRequest.cs  X01OnScoreRequest.cs
Core/Flyingdarts.Services/: Flyingdarts.Services.csproj  IGameService.cs
Core/Flyingdarts.Services/X01/: DartScore.cs  X01Service.cs
Core/Flyingdarts.Shared/: APIGatewayProxyRequestExtensions.cs  Flyingdarts.Shared.csproj  IAmAMessage.cs  Usings.cs
Flyingdarts-Games-X01-OnQueue/: Flyingdarts-Games-X01-OnQueue.csproj
Flyingdarts-Games-X01-OnScore/: Flyingdarts-Games-X01-OnScore.csproj  Function.cs  InnerHandler.cs  OnScoreHandler.cs  X01ScoreRequest.cs
Flyingdarts-Rooms-OnCreate/: CreateHandler.cs  ExtensionMethods.cs  Flyingdarts-Rooms-OnCreate.csproj  Function.cs  InnerHandler.cs  OnCreateHandler.cs  Responses.cs
Flyingdarts-Rooms-OnJoin/: Flyingdarts-Rooms-OnJoin.csproj  Function.cs  InnerHandler.cs  OnJoinHandler.cs  RoomJoinedRequest.cs
Flyingdarts-Rooms-OnLeave/: Flyingdarts-Rooms-OnLeave.csproj
Flyingdarts-Signalling-OnConnect/: ConnectHandler.cs  Flyingdarts-Signalling-OnConnect.csproj  Function.cs
Flyingdarts-Signalling-OnDefault/: Flyingdarts-Signalling-OnDefault.csproj  Function.cs
Flyingdarts-Signalling-OnDisconnect/: Flyingdarts-Signalling-OnDisconnect.csproj  Function.cs
Flyingdarts-Signalling-Shared/: ExtensionMethods.cs  Fields.cs  Flyingdarts-Signalling-Shared.csproj  IAmAMessage.cs  IHaveAConnectionId.cs  MessageDispatcher.cs  Responses.cs  SocketMessage.cs  SocketRequest.cs  SocketRequestBase.cs
Flyingdarts.Business/: Flyingdarts.Business.csproj  Usings.cs
Flyingdarts.Business/X01/Game/Commands/: DeleteX01GameCommand.cs
Flyingdarts.Business/X01/Game/Create/: CreateX01GameCommand.cs  CreateX01GameCommandHandler.cs  CreateX01GameResult.cs
Flyingdarts.Business/X01/GameDart/Commands/: CreateX01GameDartCommand.cs  DeleteX01GameDartCommand.cs
Flyingdarts.Business/X01/GameDart/Queries/: GetGameDartQuery.cs
Flyingdarts.Business/X01/GameDarts/Create/: CreateX01GameDartCommand.cs  CreateX01GameDartCommandHandler.cs  CreateX01GameDartCommandPreHandler.cs  CreateX01GameDartResult.cs
Flyingdarts.Business/X01/GamePlayer/Commands/: CreateX01GamePlayerCommand.cs  DeleteX01GamePlayerCommand.cs
Flyingdarts.Persistance/: Flyingdarts.Persistance.csproj  Game.cs  GameDart.cs  GamePlayer.cs  IAlternativeSortKeyItem.cs  IGameSettings.cs  IPrimaryKeyItem.cs  ISortKeyItem.cs  Usings.cs  X01GameSettings.cs
Flyingdarts.Requests/: Flyingdarts.Requests.csproj  JoinRoomRequest.cs  X01OnScoreRequest.cs
Flyingdarts.Requests/Signalling/: PlayerConnectedRequest.cs
Flyingdarts.Services/: Flyingdarts.Services.csproj  IGameService.cs  Usings.cs
Flyingdarts.Services/X01/: PlayerDartScores.cs  X01Service.cs
Flyingdarts.Shared/: APIGatewayProxyRequestExtensions.cs  ApplicationOptions.cs  ArrayExtensions.cs  Constants.cs  Flyingdarts.Shared.csproj  IAmAMessage.cs  MessageDispatcher.cs  Responses.cs  Usings.cs
Lambdas/: Directory.Build.props
Lambdas/Flyingdarts-Games-X01-OnCreate/: Flyingdarts-Games-X01-OnCreate.csproj  Function.cs  Readme.md  Usings.cs  X01OnCreateHandler.cs  aws-lambda-tools-defaults.json
Lambdas/Flyingdarts-Games-X01-OnCreate.Tests/: Flyingdarts-Games-X01-OnCreate.Tests.csproj  UnitTests.cs
Lambdas/Flyingdarts-Games-X01-OnQueue/: Flyingdarts-Games-X01-OnQueue.csproj  Function.cs
Lambdas/Flyingdarts-Games-X01-OnScore/: Flyingdarts-Games-X01-OnScore.csproj  Function.cs  OnScoreHandler.cs  Usings.cs
Lambdas/Flyingdarts-Integrations-Discord/: DiscordIntegrationHandler.cs  Flyingdarts-Integrations-Discord.csproj  Function.cs  IntegrationHandler.cs  InteractionHandler.cs  InvalidHttpInteractionException.cs  LoggingService.cs  Readme.md  TestInteractionModule.cs  Usings.cs  aws-lambda-tools-defaults.json
Lambdas/Flyingdarts-Integrations-Discord/Attributes/: DoUserCheck.cs  RequireOwnerAttribute.cs
Lambdas/Flyingdarts-Integrations-Discord/Enums/: ExampleEnum.cs
Lambdas/Flyingdarts-Integrations-Discord/Modules/: ExampleModule.cs
Lambdas/Flyingdarts-Integrations-Discord/src/Flyingdarts-Integrations-Discord/: Flyingdarts-Integrations-Discord.csproj  Usings.cs
Lambdas/Flyingdarts-Rooms-OnCreate/: CreateHandler.cs  Flyingdarts-Rooms-OnCreate.csproj  Function.cs  Usings.cs
Lambdas/Flyingdarts-Rooms-OnJoin/: Flyingdarts-Rooms-OnJoin.csproj  Function.cs  OnJoinHandler.cs  Usings.cs
Lambdas/Flyingdarts-Rooms-OnLeave/: Flyingdarts-Rooms-OnLeave.csproj  Function.cs  Usings.cs
Lambdas/Flyingdarts-Signalling-OnConnect/: ConnectHandler.cs  Flyingdarts-Signalling-OnConnect.csproj  Function.cs  Usings.cs
Lambdas/Flyingdarts-Signalling-OnDefault/: Flyingdarts-Signalling-OnDefault.csproj  Function.cs  Usings.cs
Lambdas/Flyingdarts-Signalling-OnDisconnect/: Flyingdarts-Signalling-OnDisconnect.csproj  Function.cs  Usings.cs
(+3 files in other folders)
