<Project>
	<PropertyGroup>
		<LangVersion>10</LangVersion>
		<TargetFrameworks>net6.0;</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.6.0" />
		<PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.8.4" />
		<PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
		<PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.1" />
		<PackageReference Include="AWSSDK.ApiGatewayManagementApi" Version="3.7.100.90" />
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.102.4" />
	</ItemGroup>
</Project>