<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Flyingdarts.Repositories</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.102.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Flyingdarts.Shared\Flyingdarts.Shared.csproj" />
    </ItemGroup>

</Project>
