<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Flyingdarts.Games.X01.OnCreate.Tests</RootNamespace>
	  <PublishReadyToRun>true</PublishReadyToRun>
	  <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.0" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flyingdarts-Games-X01-OnCreate\Flyingdarts-Games-X01-OnCreate.csproj" />
  </ItemGroup>

</Project>
