<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0-preview.2.23128.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Flyingdarts.Persistance\Flyingdarts.Persistance.csproj" />
      <ProjectReference Include="..\Flyingdarts.Services\Flyingdarts.Services.csproj" />
    </ItemGroup>

</Project>
