<Project>
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0;</TargetFrameworks>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<AWSProjectType>Lambda</AWSProjectType>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PublishReadyToRun>true</PublishReadyToRun>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
		<PackageReference Include="AWSSDK.ApiGatewayManagementApi" Version="3.7.100.90" />
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.102.6" />
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
		<PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.6.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.8.4" />
		<PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.1" />
	</ItemGroup>
</Project>