<Project>
	<PropertyGroup>
		<TargetFrameworks>net6.0;</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<AWSProjectType>Lambda</AWSProjectType>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PublishReadyToRun>true</PublishReadyToRun>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.6.0" />
		<PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.8.4" />
		<PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.1" />
	</ItemGroup>
</Project>