<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Flyingdarts.Services.X01GameService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.101.55" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Flyingdarts.Persistance\Flyingdarts.Persistance.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Options">
        <HintPath>..\..\..\..\..\Users\mikep\.nuget\packages\microsoft.extensions.options\8.0.0-preview.2.23128.3\lib\net7.0\Microsoft.Extensions.Options.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
