<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Flyingdarts.Business</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
      <ProjectReference Include="..\Flyingdarts.Persistance\Flyingdarts.Persistance.csproj" />
      <ProjectReference Include="..\Flyingdarts.Services\Flyingdarts.Services.csproj" />
    </ItemGroup>
</Project>
